# sr-manager-service

./: .gitignore  LICENSE  README.md  Sr.Manager.sln
docker/: Dockerfile
src/Sr.Manager/: Program.cs  Sr.Manager.csproj  Sr.Manager.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Sr.Manager.Service/: Sr.Manager.Service.csproj  Sr.Manager.Service.xml
src/Sr.Manager.Service/Base/: ApplicationService.cs  CrudApplicationService.cs  IApplicationService.cs  ICrudApplicationService.cs
src/Sr.Manager.Service/Common/Converter/: GenderFormatter.cs
src/Sr.Manager.Service/Common/Mapper/Core/: PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
src/Sr.Manager.Service/Common/Registers/: UserRegister.cs
src/Sr.Manager.Service/Core/Auth/: AccountService.cs  IAccountService.cs  ITokenService.cs  IdentityServer4Service.cs  JwtTokenService.cs
src/Sr.Manager.Service/Core/Auth/Input/: LoginDto.cs
src/Sr.Manager.Service/Core/Auth/Output/: TokenDto.cs
src/Sr.Manager.Service/Core/DataSeed/: DataSeedContributor.cs  IDataSeedContributor.cs
src/Sr.Manager.Service/Core/Files/: IFileService.cs  LocalFileService.cs
src/Sr.Manager.Service/Core/Files/Output/: FileDto.cs
src/Sr.Manager.Service/Core/Permission/: IPermissionService.cs  IRoleService.cs  PermissionService.cs  RoleService.cs
src/Sr.Manager.Service/Core/User/: IUserIdentityService.cs  IUserService.cs  UserIdentityService.cs  UserService.cs
src/Sr.Manager/Controllers/: ApiControllerBase.cs
src/Sr.Manager/Controllers/Core/: AccountController.cs  FileController.cs  PermissionController.cs  RoleController.cs
src/Sr.Manager/Controllers/User/: UserController.cs
src/Sr.Manager/Modules/: AutofacModule.cs  DependencyModule.cs  FreeSqlModule.cs  RepositoryModule.cs  ServiceModule.cs
src/Sr.Manager/Modules/Configs/: MigrationStartupTask.cs  PermissionAuthorizationHandler.cs
src/Sr.Manager/Properties/: launchSettings.json
(+84 files in other folders)
